{
  "name": "@licoded/koa-puppeteer",
  "version": "1.0.3",
  "description": "A tool library based on koa and puppeteer, which can speed up your development.",
  "main": "lib/index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "keywords": [],
  "author": "licoded",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.1.1",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.21",
    "puppeteer": "^13.0.0"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/licoded/koa-puppeteer.git"
  },
  "bugs": {
    "url": "https://github.com/licoded/koa-puppeteer/issues"
  },
  "homepage": "https://github.com/licoded/koa-puppeteer#readme"
}